# TachiSY_RPC

./: .gitignore  README.md  build.gradle  gradle.properties  key.jks  main.yml  private_key.pepk  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: .gitignore  app-release-v1.1.11-alpha.apk  app-release-v1.1.2.apk  app-release-v1.1.3.apk  app-release-v1.1.4.apk  app-release-v1.1.5-alpha.apk  app-release-v1.1.6-alpha.apk  app-release-v1.1.7-alpha.apk  app-release-v1.1.8-alpha.apk  app-release-v1.1.9-alpha.apk  app-release.apk  getDiscordToken.apk  getToken.apk  output-metadata.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: lint.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_dark_foreground.xml  ic_main_foreground.xml  ic_tachiyomi_foreground.xml  rounded_corner.xml  rounded_corner_left.xml  rounded_corner_right.xml  tb_rounded_corner_left_off.xml  tb_rounded_corner_left_on.xml  tb_rounded_corner_right_off.xml  tb_rounded_corner_right_on.xml
app/src/main/res/drawable-night/: ic_aniyomi.xml  ic_tachiyomi.xml  ic_watching.xml
app/src/main/res/drawable-notnight/: ic_aniyomi.xml  ic_rpc_placeholder.xml  ic_tachiyomi.xml  ic_watching.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login_discord.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  switch_locale.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
(+23 files in other folders)
